<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eingabe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="label" val="cells"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Constant"/>
    <comp lib="0" loc="(1550,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cells"/>
    </comp>
    <comp lib="0" loc="(1580,860)" name="Constant"/>
    <comp lib="0" loc="(1590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1850,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2000,200)" name="Tunnel">
      <a name="label" val="SRV"/>
    </comp>
    <comp lib="0" loc="(2050,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Constant"/>
    <comp lib="0" loc="(260,1080)" name="Constant">
      <a name="value" val="0xaa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Tunnel">
      <a name="label" val="Eingabe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Clock"/>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRV"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,440)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="OR Gate"/>
    <comp lib="1" loc="(1270,410)" name="OR Gate"/>
    <comp lib="1" loc="(1390,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1990,200)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="NOT Gate"/>
    <comp lib="1" loc="(940,650)" name="NOT Gate"/>
    <comp lib="1" loc="(990,460)" name="NOT Gate"/>
    <comp lib="2" loc="(1440,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1480,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1360,780)" name="Subtractor"/>
    <comp lib="3" loc="(1370,730)" name="Adder"/>
    <comp lib="3" loc="(1380,380)" name="Subtractor"/>
    <comp lib="3" loc="(1390,330)" name="Adder"/>
    <comp lib="4" loc="(1610,260)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 3
5
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(1940,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,1200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,1000)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(330,1200)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1094,512)" name="Text">
      <a name="text" val="&gt; / ptr++"/>
    </comp>
    <comp lib="8" loc="(1101,402)" name="Text">
      <a name="text" val=". / set"/>
    </comp>
    <comp lib="8" loc="(1106,607)" name="Text">
      <a name="text" val="&lt; / ptr--"/>
    </comp>
    <comp lib="8" loc="(1120,200)" name="Text">
      <a name="text" val="+ / cell[ptr]++"/>
    </comp>
    <comp lib="8" loc="(1121,292)" name="Text">
      <a name="text" val="- / cell[ptr]--"/>
    </comp>
    <comp lib="8" loc="(1138,171)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1679,785)" name="Text">
      <a name="text" val="pointer register"/>
    </comp>
    <comp lib="8" loc="(1688,764)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Brainfuck Logik"/>
    </comp>
    <comp lib="8" loc="(1696,228)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Zellenblock"/>
    </comp>
    <comp lib="8" loc="(255,625)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Prozessorlogik"/>
    </comp>
    <comp lib="8" loc="(257,647)" name="Text">
      <a name="text" val="Instruction Pointer"/>
    </comp>
    <comp lib="8" loc="(287,94)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Programmspeicher"/>
    </comp>
    <comp lib="8" loc="(299,876)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="I/O Anschlüsse"/>
    </comp>
    <comp lib="8" loc="(306,1044)" name="Text">
      <a name="text" val="Eingabevektor"/>
    </comp>
    <comp lib="8" loc="(308,971)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(310,1129)" name="Text">
      <a name="text" val="Ausgabevektor"/>
    </comp>
    <comp lib="8" loc="(312,907)" name="Text">
      <a name="text" val="Procssor clock"/>
    </comp>
    <comp lib="8" loc="(453,334)" name="Text">
      <a name="text" val="Load address"/>
    </comp>
    <comp lib="8" loc="(561,312)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="8" loc="(870,95)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Decoder"/>
    </comp>
    <wire from="(100,140)" to="(100,420)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,420)" to="(100,590)"/>
    <wire from="(100,420)" to="(450,420)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(100,590)" to="(390,590)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(1060,240)" to="(1120,240)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(1150,550)" to="(1250,550)"/>
    <wire from="(1150,670)" to="(1240,670)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(1160,430)" to="(1220,430)"/>
    <wire from="(1160,440)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1210,490)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(1190,330)" to="(1190,450)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(120,670)" to="(120,700)"/>
    <wire from="(120,670)" to="(530,670)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(120,820)" to="(180,820)"/>
    <wire from="(1210,240)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(1210,740)" to="(1260,740)"/>
    <wire from="(1240,590)" to="(1240,670)"/>
    <wire from="(1240,590)" to="(1360,590)"/>
    <wire from="(1240,670)" to="(1240,910)"/>
    <wire from="(1240,910)" to="(1400,910)"/>
    <wire from="(1250,550)" to="(1250,570)"/>
    <wire from="(1250,570)" to="(1250,900)"/>
    <wire from="(1250,570)" to="(1360,570)"/>
    <wire from="(1250,900)" to="(1400,900)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1260,740)" to="(1260,790)"/>
    <wire from="(1260,740)" to="(1330,740)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(1270,470)" to="(1270,500)"/>
    <wire from="(1270,500)" to="(1440,500)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(1280,340)" to="(1350,340)"/>
    <wire from="(1280,370)" to="(1280,390)"/>
    <wire from="(1280,390)" to="(1340,390)"/>
    <wire from="(1280,410)" to="(1280,490)"/>
    <wire from="(1280,490)" to="(1440,490)"/>
    <wire from="(1310,690)" to="(1310,770)"/>
    <wire from="(1310,690)" to="(1320,690)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(1320,690)" to="(1320,720)"/>
    <wire from="(1320,690)" to="(1540,690)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(1330,200)" to="(1330,320)"/>
    <wire from="(1330,200)" to="(1430,200)"/>
    <wire from="(1330,320)" to="(1330,370)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(1360,780)" to="(1370,780)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1370,780)" to="(1370,840)"/>
    <wire from="(1370,840)" to="(1400,840)"/>
    <wire from="(1380,380)" to="(1420,380)"/>
    <wire from="(1380,730)" to="(1380,830)"/>
    <wire from="(1380,830)" to="(1400,830)"/>
    <wire from="(1390,330)" to="(1420,330)"/>
    <wire from="(1390,440)" to="(1430,440)"/>
    <wire from="(1390,580)" to="(1410,580)"/>
    <wire from="(1390,730)" to="(1390,820)"/>
    <wire from="(1390,730)" to="(1540,730)"/>
    <wire from="(1390,820)" to="(1400,820)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(1420,340)" to="(1440,340)"/>
    <wire from="(1420,350)" to="(1420,380)"/>
    <wire from="(1420,350)" to="(1440,350)"/>
    <wire from="(1420,860)" to="(1420,890)"/>
    <wire from="(1430,200)" to="(1430,330)"/>
    <wire from="(1430,200)" to="(1850,200)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(1430,360)" to="(1430,440)"/>
    <wire from="(1430,360)" to="(1440,360)"/>
    <wire from="(1440,580)" to="(1450,580)"/>
    <wire from="(1440,840)" to="(1650,840)"/>
    <wire from="(1460,370)" to="(1460,480)"/>
    <wire from="(1480,350)" to="(1610,350)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(1520,320)" to="(1610,320)"/>
    <wire from="(1540,270)" to="(1540,690)"/>
    <wire from="(1540,270)" to="(1610,270)"/>
    <wire from="(1540,690)" to="(1540,730)"/>
    <wire from="(1540,730)" to="(1810,730)"/>
    <wire from="(1550,250)" to="(1550,310)"/>
    <wire from="(1550,310)" to="(1610,310)"/>
    <wire from="(1580,860)" to="(1650,860)"/>
    <wire from="(1590,330)" to="(1610,330)"/>
    <wire from="(1640,880)" to="(1650,880)"/>
    <wire from="(170,830)" to="(170,840)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(1710,840)" to="(1810,840)"/>
    <wire from="(180,750)" to="(180,820)"/>
    <wire from="(1810,730)" to="(1810,840)"/>
    <wire from="(1850,200)" to="(1850,250)"/>
    <wire from="(1850,250)" to="(1850,350)"/>
    <wire from="(1850,350)" to="(1940,350)"/>
    <wire from="(1870,160)" to="(1870,170)"/>
    <wire from="(1870,160)" to="(1920,160)"/>
    <wire from="(1870,180)" to="(1880,180)"/>
    <wire from="(1870,190)" to="(1890,190)"/>
    <wire from="(1870,200)" to="(1900,200)"/>
    <wire from="(1870,210)" to="(1920,210)"/>
    <wire from="(1870,220)" to="(1920,220)"/>
    <wire from="(1870,230)" to="(1920,230)"/>
    <wire from="(1870,240)" to="(1920,240)"/>
    <wire from="(1880,170)" to="(1880,180)"/>
    <wire from="(1880,170)" to="(1920,170)"/>
    <wire from="(1890,180)" to="(1890,190)"/>
    <wire from="(1890,180)" to="(1920,180)"/>
    <wire from="(190,710)" to="(240,710)"/>
    <wire from="(190,750)" to="(190,830)"/>
    <wire from="(1900,190)" to="(1900,200)"/>
    <wire from="(1900,190)" to="(1920,190)"/>
    <wire from="(1930,330)" to="(1930,370)"/>
    <wire from="(1930,370)" to="(1940,370)"/>
    <wire from="(1930,390)" to="(1940,390)"/>
    <wire from="(1990,200)" to="(2000,200)"/>
    <wire from="(2000,350)" to="(2050,350)"/>
    <wire from="(2050,380)" to="(2050,390)"/>
    <wire from="(2050,380)" to="(2060,380)"/>
    <wire from="(2060,370)" to="(2060,380)"/>
    <wire from="(2070,370)" to="(2070,380)"/>
    <wire from="(2070,380)" to="(2080,380)"/>
    <wire from="(2080,380)" to="(2080,390)"/>
    <wire from="(210,780)" to="(300,780)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(280,1200)" to="(280,1220)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(330,1200)" to="(330,1220)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(390,590)" to="(390,760)"/>
    <wire from="(410,190)" to="(840,190)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,670)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(640,380)" to="(870,380)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(660,400)" to="(860,400)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(680,420)" to="(680,550)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(740,480)" to="(740,550)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(750,490)" to="(870,490)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(770,510)" to="(860,510)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(850,260)" to="(1120,260)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(850,350)" to="(850,420)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(850,460)" to="(850,530)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(850,570)" to="(1090,570)"/>
    <wire from="(850,570)" to="(850,690)"/>
    <wire from="(850,690)" to="(1090,690)"/>
    <wire from="(850,690)" to="(850,780)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,240)" to="(1030,240)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(860,330)" to="(1130,330)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(860,440)" to="(1080,440)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(860,550)" to="(1090,550)"/>
    <wire from="(860,550)" to="(860,670)"/>
    <wire from="(860,670)" to="(1090,670)"/>
    <wire from="(860,670)" to="(860,730)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(870,220)" to="(1120,220)"/>
    <wire from="(870,220)" to="(870,310)"/>
    <wire from="(870,310)" to="(1130,310)"/>
    <wire from="(870,310)" to="(870,380)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(870,420)" to="(1080,420)"/>
    <wire from="(870,420)" to="(870,490)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(870,530)" to="(1090,530)"/>
    <wire from="(870,530)" to="(870,650)"/>
    <wire from="(870,650)" to="(870,780)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(940,350)" to="(1130,350)"/>
    <wire from="(940,650)" to="(1090,650)"/>
    <wire from="(990,460)" to="(1080,460)"/>
  </circuit>
</project>
